<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,950)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Constant"/>
    <comp lib="1" loc="(470,970)" name="AND Gate"/>
    <comp lib="2" loc="(1290,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1170,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rz"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ry"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1600,180)" name="ALU"/>
    <comp loc="(1600,490)" name="Bit_extender_32"/>
    <comp loc="(1600,560)" name="IR_PC_Mem_Block"/>
    <comp loc="(1650,1080)" name="Control_Unit"/>
    <comp loc="(940,200)" name="Register_File"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(1070,130)" to="(1170,130)"/>
    <wire from="(1070,220)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1170,280)"/>
    <wire from="(1130,150)" to="(1130,930)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1140,300)" to="(1140,930)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1140,930)" to="(1790,930)"/>
    <wire from="(1150,320)" to="(1150,970)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(1160,170)" to="(1160,970)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(1160,970)" to="(1330,970)"/>
    <wire from="(1230,130)" to="(1320,130)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(1250,260)" to="(1740,260)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(1250,300)" to="(1250,460)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1250,460)" to="(1620,460)"/>
    <wire from="(1260,1380)" to="(1700,1380)"/>
    <wire from="(1260,560)" to="(1260,1380)"/>
    <wire from="(1260,560)" to="(1380,560)"/>
    <wire from="(1270,1370)" to="(1690,1370)"/>
    <wire from="(1270,310)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(1760,400)"/>
    <wire from="(1270,620)" to="(1270,1370)"/>
    <wire from="(1270,620)" to="(1380,620)"/>
    <wire from="(1280,1360)" to="(1680,1360)"/>
    <wire from="(1280,600)" to="(1280,1360)"/>
    <wire from="(1280,600)" to="(1380,600)"/>
    <wire from="(1290,1350)" to="(1670,1350)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(1290,660)" to="(1290,1350)"/>
    <wire from="(1290,660)" to="(1380,660)"/>
    <wire from="(1300,1340)" to="(1660,1340)"/>
    <wire from="(1300,640)" to="(1300,1340)"/>
    <wire from="(1300,640)" to="(1380,640)"/>
    <wire from="(1310,580)" to="(1310,760)"/>
    <wire from="(1310,580)" to="(1380,580)"/>
    <wire from="(1310,760)" to="(1920,760)"/>
    <wire from="(1320,130)" to="(1320,180)"/>
    <wire from="(1320,130)" to="(1490,130)"/>
    <wire from="(1320,180)" to="(1380,180)"/>
    <wire from="(1320,200)" to="(1320,290)"/>
    <wire from="(1320,200)" to="(1360,200)"/>
    <wire from="(1320,680)" to="(1320,770)"/>
    <wire from="(1320,680)" to="(1380,680)"/>
    <wire from="(1320,770)" to="(1910,770)"/>
    <wire from="(1330,1100)" to="(1430,1100)"/>
    <wire from="(1330,970)" to="(1330,1100)"/>
    <wire from="(1330,970)" to="(1380,970)"/>
    <wire from="(1360,150)" to="(1360,200)"/>
    <wire from="(1360,150)" to="(1500,150)"/>
    <wire from="(1360,200)" to="(1380,200)"/>
    <wire from="(1360,490)" to="(1360,530)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1360,530)" to="(1620,530)"/>
    <wire from="(1370,220)" to="(1370,330)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1370,330)" to="(1770,330)"/>
    <wire from="(1380,700)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1810,970)"/>
    <wire from="(1410,1040)" to="(1410,1080)"/>
    <wire from="(1410,1040)" to="(1650,1040)"/>
    <wire from="(1410,1080)" to="(1430,1080)"/>
    <wire from="(1490,110)" to="(1490,130)"/>
    <wire from="(1490,110)" to="(1520,110)"/>
    <wire from="(1500,130)" to="(1500,150)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1530,150)" to="(1660,150)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(1560,120)" to="(1560,140)"/>
    <wire from="(1560,140)" to="(1670,140)"/>
    <wire from="(1600,180)" to="(1630,180)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(1600,560)" to="(1650,560)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(1600,600)" to="(1640,600)"/>
    <wire from="(1600,620)" to="(1630,620)"/>
    <wire from="(1600,640)" to="(1620,640)"/>
    <wire from="(1600,660)" to="(1980,660)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(1610,680)" to="(1610,840)"/>
    <wire from="(1620,460)" to="(1620,490)"/>
    <wire from="(1620,530)" to="(1620,580)"/>
    <wire from="(1620,640)" to="(1620,850)"/>
    <wire from="(1630,160)" to="(1630,180)"/>
    <wire from="(1630,160)" to="(1670,160)"/>
    <wire from="(1630,620)" to="(1630,860)"/>
    <wire from="(1640,1080)" to="(1650,1080)"/>
    <wire from="(1640,600)" to="(1640,870)"/>
    <wire from="(1650,1080)" to="(1720,1080)"/>
    <wire from="(1650,1100)" to="(1710,1100)"/>
    <wire from="(1650,1120)" to="(1760,1120)"/>
    <wire from="(1650,1140)" to="(1770,1140)"/>
    <wire from="(1650,1160)" to="(1660,1160)"/>
    <wire from="(1650,1180)" to="(1780,1180)"/>
    <wire from="(1650,1200)" to="(2010,1200)"/>
    <wire from="(1650,1220)" to="(1700,1220)"/>
    <wire from="(1650,1240)" to="(1690,1240)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1650,1280)" to="(1670,1280)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(1650,560)" to="(1650,1040)"/>
    <wire from="(1660,1300)" to="(1660,1340)"/>
    <wire from="(1660,150)" to="(1660,1160)"/>
    <wire from="(1670,1280)" to="(1670,1350)"/>
    <wire from="(1680,1260)" to="(1680,1360)"/>
    <wire from="(1680,170)" to="(1680,200)"/>
    <wire from="(1680,200)" to="(1780,200)"/>
    <wire from="(1690,1240)" to="(1690,1370)"/>
    <wire from="(1700,1220)" to="(1700,1380)"/>
    <wire from="(1700,150)" to="(1830,150)"/>
    <wire from="(1710,1100)" to="(1710,1390)"/>
    <wire from="(1720,1080)" to="(1720,1400)"/>
    <wire from="(1740,260)" to="(1740,310)"/>
    <wire from="(1740,310)" to="(1830,310)"/>
    <wire from="(1760,400)" to="(1760,1120)"/>
    <wire from="(1770,330)" to="(1770,1140)"/>
    <wire from="(1780,200)" to="(1780,1180)"/>
    <wire from="(1790,170)" to="(1790,930)"/>
    <wire from="(1790,170)" to="(1830,170)"/>
    <wire from="(1790,930)" to="(1800,930)"/>
    <wire from="(1800,330)" to="(1800,930)"/>
    <wire from="(1800,330)" to="(1830,330)"/>
    <wire from="(1800,930)" to="(2150,930)"/>
    <wire from="(1810,190)" to="(1810,970)"/>
    <wire from="(1810,190)" to="(1830,190)"/>
    <wire from="(1810,970)" to="(1820,970)"/>
    <wire from="(1820,350)" to="(1820,970)"/>
    <wire from="(1820,350)" to="(1830,350)"/>
    <wire from="(1820,970)" to="(2160,970)"/>
    <wire from="(1890,150)" to="(1920,150)"/>
    <wire from="(1890,310)" to="(1910,310)"/>
    <wire from="(1910,310)" to="(1910,770)"/>
    <wire from="(1920,150)" to="(1920,170)"/>
    <wire from="(1920,170)" to="(1920,760)"/>
    <wire from="(1920,170)" to="(2000,170)"/>
    <wire from="(1980,190)" to="(1980,660)"/>
    <wire from="(1980,190)" to="(2000,190)"/>
    <wire from="(2010,200)" to="(2010,1200)"/>
    <wire from="(2030,180)" to="(2160,180)"/>
    <wire from="(2150,200)" to="(2150,930)"/>
    <wire from="(2150,200)" to="(2160,200)"/>
    <wire from="(2160,220)" to="(2160,970)"/>
    <wire from="(2220,180)" to="(2250,180)"/>
    <wire from="(2250,70)" to="(2250,180)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(350,1060)" to="(510,1060)"/>
    <wire from="(370,950)" to="(420,950)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(470,970)" to="(710,970)"/>
    <wire from="(490,1400)" to="(1720,1400)"/>
    <wire from="(490,220)" to="(490,1400)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(500,250)" to="(500,870)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,870)" to="(1640,870)"/>
    <wire from="(510,840)" to="(1610,840)"/>
    <wire from="(510,840)" to="(510,1060)"/>
    <wire from="(570,930)" to="(1130,930)"/>
    <wire from="(630,270)" to="(630,860)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(650,1390)" to="(1710,1390)"/>
    <wire from="(650,280)" to="(650,1390)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(680,280)" to="(680,850)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,850)" to="(1620,850)"/>
    <wire from="(690,300)" to="(690,860)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,860)" to="(1630,860)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,240)" to="(710,970)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,70)" to="(2250,70)"/>
    <wire from="(710,70)" to="(710,200)"/>
    <wire from="(710,970)" to="(1150,970)"/>
    <wire from="(940,200)" to="(1070,200)"/>
    <wire from="(940,220)" to="(1070,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ouput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(440,710)" to="(730,710)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,320)" to="(470,610)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(500,300)" to="(500,570)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,450)" to="(700,590)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(730,460)" to="(730,710)"/>
    <wire from="(750,440)" to="(830,440)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_C"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RF_write"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1680,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(910,340)" name="Register_Block_8">
      <a name="label" val="Register_Block_01"/>
    </comp>
    <comp loc="(910,600)" name="Register_Block_8">
      <a name="label" val="Register_10"/>
    </comp>
    <comp loc="(910,80)" name="Register_Block_8">
      <a name="label" val="Register_Block_00"/>
    </comp>
    <comp loc="(910,860)" name="Register_Block_8">
      <a name="label" val="Register_11"/>
    </comp>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1570,190)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1060,200)" to="(1560,200)"/>
    <wire from="(1070,210)" to="(1070,340)"/>
    <wire from="(1070,210)" to="(1550,210)"/>
    <wire from="(1080,220)" to="(1080,360)"/>
    <wire from="(1080,220)" to="(1540,220)"/>
    <wire from="(1090,230)" to="(1090,380)"/>
    <wire from="(1090,230)" to="(1530,230)"/>
    <wire from="(1100,240)" to="(1100,400)"/>
    <wire from="(1100,240)" to="(1520,240)"/>
    <wire from="(1110,250)" to="(1110,420)"/>
    <wire from="(1110,250)" to="(1510,250)"/>
    <wire from="(1120,260)" to="(1120,440)"/>
    <wire from="(1120,260)" to="(1500,260)"/>
    <wire from="(1130,270)" to="(1130,460)"/>
    <wire from="(1130,270)" to="(1490,270)"/>
    <wire from="(1140,280)" to="(1140,480)"/>
    <wire from="(1140,280)" to="(1480,280)"/>
    <wire from="(1150,290)" to="(1150,600)"/>
    <wire from="(1150,290)" to="(1470,290)"/>
    <wire from="(1160,300)" to="(1160,620)"/>
    <wire from="(1160,300)" to="(1460,300)"/>
    <wire from="(1170,310)" to="(1170,640)"/>
    <wire from="(1170,310)" to="(1450,310)"/>
    <wire from="(1180,320)" to="(1180,660)"/>
    <wire from="(1180,320)" to="(1440,320)"/>
    <wire from="(1190,330)" to="(1190,680)"/>
    <wire from="(1190,330)" to="(1430,330)"/>
    <wire from="(1200,340)" to="(1200,700)"/>
    <wire from="(1200,340)" to="(1420,340)"/>
    <wire from="(1210,350)" to="(1210,720)"/>
    <wire from="(1210,350)" to="(1410,350)"/>
    <wire from="(1220,360)" to="(1220,740)"/>
    <wire from="(1220,360)" to="(1400,360)"/>
    <wire from="(1230,370)" to="(1230,860)"/>
    <wire from="(1230,370)" to="(1390,370)"/>
    <wire from="(1240,380)" to="(1240,880)"/>
    <wire from="(1240,380)" to="(1380,380)"/>
    <wire from="(1250,390)" to="(1250,900)"/>
    <wire from="(1250,390)" to="(1370,390)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,170)" to="(1590,170)"/>
    <wire from="(1260,400)" to="(1260,920)"/>
    <wire from="(1260,400)" to="(1360,400)"/>
    <wire from="(1270,140)" to="(1270,160)"/>
    <wire from="(1270,160)" to="(1600,160)"/>
    <wire from="(1270,410)" to="(1270,940)"/>
    <wire from="(1270,410)" to="(1350,410)"/>
    <wire from="(1280,120)" to="(1280,150)"/>
    <wire from="(1280,150)" to="(1610,150)"/>
    <wire from="(1280,420)" to="(1280,960)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(1290,100)" to="(1290,140)"/>
    <wire from="(1290,140)" to="(1620,140)"/>
    <wire from="(1290,430)" to="(1290,980)"/>
    <wire from="(1290,430)" to="(1330,430)"/>
    <wire from="(1300,130)" to="(1630,130)"/>
    <wire from="(1300,440)" to="(1300,1000)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1300,80)" to="(1300,130)"/>
    <wire from="(1320,440)" to="(1320,980)"/>
    <wire from="(1320,440)" to="(1640,440)"/>
    <wire from="(1320,980)" to="(1640,980)"/>
    <wire from="(1330,430)" to="(1330,970)"/>
    <wire from="(1330,430)" to="(1640,430)"/>
    <wire from="(1330,970)" to="(1640,970)"/>
    <wire from="(1340,420)" to="(1340,960)"/>
    <wire from="(1340,420)" to="(1640,420)"/>
    <wire from="(1340,960)" to="(1640,960)"/>
    <wire from="(1350,410)" to="(1350,950)"/>
    <wire from="(1350,410)" to="(1640,410)"/>
    <wire from="(1350,950)" to="(1640,950)"/>
    <wire from="(1360,400)" to="(1360,940)"/>
    <wire from="(1360,400)" to="(1640,400)"/>
    <wire from="(1360,940)" to="(1640,940)"/>
    <wire from="(1370,390)" to="(1370,930)"/>
    <wire from="(1370,390)" to="(1640,390)"/>
    <wire from="(1370,930)" to="(1640,930)"/>
    <wire from="(1380,380)" to="(1380,920)"/>
    <wire from="(1380,380)" to="(1640,380)"/>
    <wire from="(1380,920)" to="(1640,920)"/>
    <wire from="(1390,370)" to="(1390,910)"/>
    <wire from="(1390,370)" to="(1640,370)"/>
    <wire from="(1390,910)" to="(1640,910)"/>
    <wire from="(1400,360)" to="(1400,900)"/>
    <wire from="(1400,360)" to="(1640,360)"/>
    <wire from="(1400,900)" to="(1640,900)"/>
    <wire from="(1410,350)" to="(1410,890)"/>
    <wire from="(1410,350)" to="(1640,350)"/>
    <wire from="(1410,890)" to="(1640,890)"/>
    <wire from="(1420,340)" to="(1420,880)"/>
    <wire from="(1420,340)" to="(1640,340)"/>
    <wire from="(1420,880)" to="(1640,880)"/>
    <wire from="(1430,330)" to="(1430,870)"/>
    <wire from="(1430,330)" to="(1640,330)"/>
    <wire from="(1430,870)" to="(1640,870)"/>
    <wire from="(1440,320)" to="(1440,860)"/>
    <wire from="(1440,320)" to="(1640,320)"/>
    <wire from="(1440,860)" to="(1640,860)"/>
    <wire from="(1450,310)" to="(1450,850)"/>
    <wire from="(1450,310)" to="(1640,310)"/>
    <wire from="(1450,850)" to="(1640,850)"/>
    <wire from="(1460,300)" to="(1460,840)"/>
    <wire from="(1460,300)" to="(1640,300)"/>
    <wire from="(1460,840)" to="(1640,840)"/>
    <wire from="(1470,290)" to="(1470,830)"/>
    <wire from="(1470,290)" to="(1640,290)"/>
    <wire from="(1470,830)" to="(1640,830)"/>
    <wire from="(1480,280)" to="(1480,820)"/>
    <wire from="(1480,280)" to="(1640,280)"/>
    <wire from="(1480,820)" to="(1640,820)"/>
    <wire from="(1490,270)" to="(1490,810)"/>
    <wire from="(1490,270)" to="(1640,270)"/>
    <wire from="(1490,810)" to="(1640,810)"/>
    <wire from="(1500,260)" to="(1500,800)"/>
    <wire from="(1500,260)" to="(1640,260)"/>
    <wire from="(1500,800)" to="(1640,800)"/>
    <wire from="(1510,250)" to="(1510,790)"/>
    <wire from="(1510,250)" to="(1640,250)"/>
    <wire from="(1510,790)" to="(1640,790)"/>
    <wire from="(1520,240)" to="(1520,780)"/>
    <wire from="(1520,240)" to="(1640,240)"/>
    <wire from="(1520,780)" to="(1640,780)"/>
    <wire from="(1530,230)" to="(1530,770)"/>
    <wire from="(1530,230)" to="(1640,230)"/>
    <wire from="(1530,770)" to="(1640,770)"/>
    <wire from="(1540,220)" to="(1540,760)"/>
    <wire from="(1540,220)" to="(1640,220)"/>
    <wire from="(1540,760)" to="(1640,760)"/>
    <wire from="(1550,210)" to="(1550,750)"/>
    <wire from="(1550,210)" to="(1640,210)"/>
    <wire from="(1550,750)" to="(1640,750)"/>
    <wire from="(1560,200)" to="(1560,740)"/>
    <wire from="(1560,200)" to="(1640,200)"/>
    <wire from="(1560,740)" to="(1640,740)"/>
    <wire from="(1570,190)" to="(1570,730)"/>
    <wire from="(1570,190)" to="(1640,190)"/>
    <wire from="(1570,730)" to="(1640,730)"/>
    <wire from="(1580,180)" to="(1580,720)"/>
    <wire from="(1580,180)" to="(1640,180)"/>
    <wire from="(1580,720)" to="(1640,720)"/>
    <wire from="(1590,170)" to="(1590,710)"/>
    <wire from="(1590,170)" to="(1640,170)"/>
    <wire from="(1590,710)" to="(1640,710)"/>
    <wire from="(1600,160)" to="(1600,700)"/>
    <wire from="(1600,160)" to="(1640,160)"/>
    <wire from="(1600,700)" to="(1640,700)"/>
    <wire from="(1610,150)" to="(1610,690)"/>
    <wire from="(1610,150)" to="(1640,150)"/>
    <wire from="(1610,690)" to="(1640,690)"/>
    <wire from="(1620,140)" to="(1620,680)"/>
    <wire from="(1620,140)" to="(1640,140)"/>
    <wire from="(1620,680)" to="(1640,680)"/>
    <wire from="(1630,130)" to="(1630,670)"/>
    <wire from="(1630,130)" to="(1640,130)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(1660,450)" to="(1660,470)"/>
    <wire from="(1660,470)" to="(1810,470)"/>
    <wire from="(1660,990)" to="(1660,1140)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(1680,830)" to="(1690,830)"/>
    <wire from="(1810,470)" to="(1810,1100)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1100)" to="(1810,1100)"/>
    <wire from="(200,1140)" to="(1660,1140)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(200,920)" to="(560,920)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(250,80)" to="(660,80)"/>
    <wire from="(260,120)" to="(260,990)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(270,700)" to="(270,1020)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(390,120)" to="(390,900)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,900)" to="(690,900)"/>
    <wire from="(400,120)" to="(400,640)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,640)" to="(690,640)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(410,120)" to="(690,120)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(440,550)" to="(440,700)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,100)" to="(470,510)"/>
    <wire from="(470,100)" to="(690,100)"/>
    <wire from="(470,540)" to="(470,880)"/>
    <wire from="(470,880)" to="(690,880)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(480,620)" to="(690,620)"/>
    <wire from="(560,140)" to="(560,920)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(570,400)" to="(570,920)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(580,660)" to="(580,920)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(580,920)" to="(690,920)"/>
    <wire from="(660,80)" to="(660,860)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,80)" to="(670,600)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,80)" to="(680,340)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(910,100)" to="(1290,100)"/>
    <wire from="(910,1000)" to="(1300,1000)"/>
    <wire from="(910,120)" to="(1280,120)"/>
    <wire from="(910,140)" to="(1270,140)"/>
    <wire from="(910,160)" to="(1260,160)"/>
    <wire from="(910,180)" to="(1580,180)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(910,220)" to="(1060,220)"/>
    <wire from="(910,340)" to="(1070,340)"/>
    <wire from="(910,360)" to="(1080,360)"/>
    <wire from="(910,380)" to="(1090,380)"/>
    <wire from="(910,400)" to="(1100,400)"/>
    <wire from="(910,420)" to="(1110,420)"/>
    <wire from="(910,440)" to="(1120,440)"/>
    <wire from="(910,460)" to="(1130,460)"/>
    <wire from="(910,480)" to="(1140,480)"/>
    <wire from="(910,600)" to="(1150,600)"/>
    <wire from="(910,620)" to="(1160,620)"/>
    <wire from="(910,640)" to="(1170,640)"/>
    <wire from="(910,660)" to="(1180,660)"/>
    <wire from="(910,680)" to="(1190,680)"/>
    <wire from="(910,700)" to="(1200,700)"/>
    <wire from="(910,720)" to="(1210,720)"/>
    <wire from="(910,740)" to="(1220,740)"/>
    <wire from="(910,80)" to="(1300,80)"/>
    <wire from="(910,860)" to="(1230,860)"/>
    <wire from="(910,880)" to="(1240,880)"/>
    <wire from="(910,900)" to="(1250,900)"/>
    <wire from="(910,920)" to="(1260,920)"/>
    <wire from="(910,940)" to="(1270,940)"/>
    <wire from="(910,960)" to="(1280,960)"/>
    <wire from="(910,980)" to="(1290,980)"/>
  </circuit>
  <circuit name="Register_Block_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Block_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_R7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Reg_Blk"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_Cx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,590)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,1020)" to="(540,1020)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,90)" to="(270,460)"/>
    <wire from="(270,90)" to="(630,90)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(310,590)" to="(310,800)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,1000)" to="(700,1000)"/>
    <wire from="(340,110)" to="(340,510)"/>
    <wire from="(340,110)" to="(700,110)"/>
    <wire from="(340,580)" to="(340,1000)"/>
    <wire from="(350,240)" to="(350,520)"/>
    <wire from="(350,240)" to="(700,240)"/>
    <wire from="(350,570)" to="(350,880)"/>
    <wire from="(350,880)" to="(700,880)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(360,370)" to="(700,370)"/>
    <wire from="(360,560)" to="(360,750)"/>
    <wire from="(360,750)" to="(700,750)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(370,490)" to="(700,490)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(370,620)" to="(700,620)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,130)" to="(540,1020)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(550,260)" to="(550,1020)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,390)" to="(560,1020)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(570,510)" to="(570,1020)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,640)" to="(580,1020)"/>
    <wire from="(580,640)" to="(700,640)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,770)" to="(590,1020)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(600,1020)" to="(700,1020)"/>
    <wire from="(600,900)" to="(600,1020)"/>
    <wire from="(600,900)" to="(700,900)"/>
    <wire from="(630,90)" to="(630,980)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,980)" to="(700,980)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(640,90)" to="(640,860)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,90)" to="(650,730)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(660,90)" to="(660,600)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,90)" to="(670,470)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,90)" to="(680,350)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,90)" to="(690,220)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(760,220)" to="(1130,220)"/>
    <wire from="(760,350)" to="(1130,350)"/>
    <wire from="(760,470)" to="(1130,470)"/>
    <wire from="(760,600)" to="(1130,600)"/>
    <wire from="(760,730)" to="(1130,730)"/>
    <wire from="(760,860)" to="(1130,860)"/>
    <wire from="(760,90)" to="(1130,90)"/>
    <wire from="(760,980)" to="(1130,980)"/>
  </circuit>
  <circuit name="Bit_extender_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_extender_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_16_bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_32_bit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(630,380)" to="(650,380)"/>
  </circuit>
  <circuit name="IR_PC_Mem_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR_PC_Mem_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_21_17"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_26_22"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_31_27"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hlt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_enable"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rz"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MA_select"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_enable"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1630,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(830,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,610)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(270,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1660,490)"/>
    <wire from="(1030,660)" to="(1030,940)"/>
    <wire from="(1030,660)" to="(1080,660)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1040,670)" to="(1040,960)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1050,680)" to="(1050,1350)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1060,700)" to="(1060,1010)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1090,100)" to="(1200,100)"/>
    <wire from="(1090,110)" to="(1200,110)"/>
    <wire from="(1090,120)" to="(1200,120)"/>
    <wire from="(1090,130)" to="(1200,130)"/>
    <wire from="(1090,140)" to="(1200,140)"/>
    <wire from="(1090,150)" to="(1200,150)"/>
    <wire from="(1090,160)" to="(1200,160)"/>
    <wire from="(1090,170)" to="(1200,170)"/>
    <wire from="(1090,180)" to="(1200,180)"/>
    <wire from="(1090,190)" to="(1200,190)"/>
    <wire from="(1090,200)" to="(1200,200)"/>
    <wire from="(1090,210)" to="(1200,210)"/>
    <wire from="(1090,220)" to="(1190,220)"/>
    <wire from="(1090,230)" to="(1180,230)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(1090,250)" to="(1160,250)"/>
    <wire from="(1090,260)" to="(1150,260)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,50)" to="(1200,50)"/>
    <wire from="(1090,60)" to="(1200,60)"/>
    <wire from="(1090,70)" to="(1200,70)"/>
    <wire from="(1090,80)" to="(1200,80)"/>
    <wire from="(1090,90)" to="(1200,90)"/>
    <wire from="(1120,370)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1230,460)"/>
    <wire from="(1130,320)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1150,260)" to="(1150,380)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(1160,250)" to="(1160,370)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1170,240)" to="(1170,360)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1180,230)" to="(1180,350)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1190,220)" to="(1190,340)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1220,110)" to="(1240,110)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(1240,50)" to="(1480,50)"/>
    <wire from="(1320,700)" to="(1360,700)"/>
    <wire from="(1360,510)" to="(1360,700)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1480,120)" to="(1490,120)"/>
    <wire from="(1480,50)" to="(1480,120)"/>
    <wire from="(1500,100)" to="(1500,110)"/>
    <wire from="(1510,60)" to="(1570,60)"/>
    <wire from="(1510,70)" to="(1570,70)"/>
    <wire from="(1510,80)" to="(1540,80)"/>
    <wire from="(1510,90)" to="(1520,90)"/>
    <wire from="(1520,100)" to="(1580,100)"/>
    <wire from="(1520,90)" to="(1520,100)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(1540,90)" to="(1580,90)"/>
    <wire from="(1630,80)" to="(1660,80)"/>
    <wire from="(1660,80)" to="(1660,490)"/>
    <wire from="(1660,80)" to="(1700,80)"/>
    <wire from="(1700,1030)" to="(1710,1030)"/>
    <wire from="(1700,80)" to="(1700,1030)"/>
    <wire from="(180,1350)" to="(270,1350)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(230,780)" to="(540,780)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(270,1350)" to="(940,1350)"/>
    <wire from="(270,870)" to="(270,1350)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(300,900)" to="(890,900)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <wire from="(400,630)" to="(800,630)"/>
    <wire from="(400,650)" to="(400,830)"/>
    <wire from="(400,650)" to="(800,650)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(800,370)" to="(800,510)"/>
    <wire from="(800,370)" to="(980,370)"/>
    <wire from="(800,510)" to="(1360,510)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(890,490)" to="(1010,490)"/>
    <wire from="(890,490)" to="(890,900)"/>
    <wire from="(900,1010)" to="(1060,1010)"/>
    <wire from="(900,940)" to="(1030,940)"/>
    <wire from="(900,960)" to="(1040,960)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(940,1350)" to="(1050,1350)"/>
    <wire from="(940,410)" to="(940,1350)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(970,620)" to="(1080,620)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="move_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MA_select"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,230)" name="AND Gate"/>
    <comp lib="1" loc="(880,120)" name="NOT Gate"/>
    <comp lib="1" loc="(880,160)" name="NOT Gate"/>
    <comp lib="1" loc="(880,200)" name="NOT Gate"/>
    <comp lib="1" loc="(880,240)" name="NOT Gate"/>
    <comp lib="1" loc="(880,280)" name="NOT Gate"/>
    <comp lib="1" loc="(880,320)" name="NOT Gate"/>
    <comp lib="1" loc="(880,80)" name="NOT Gate"/>
    <comp lib="4" loc="(300,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1040,1000)" to="(1200,1000)"/>
    <wire from="(1040,1050)" to="(1210,1050)"/>
    <wire from="(1040,1100)" to="(1220,1100)"/>
    <wire from="(1040,1150)" to="(1230,1150)"/>
    <wire from="(1040,1200)" to="(1060,1200)"/>
    <wire from="(1040,1270)" to="(1060,1270)"/>
    <wire from="(1040,1360)" to="(1250,1360)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1040,740)" to="(1170,740)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(1060,1200)" to="(1060,1220)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(1060,1240)" to="(1060,1270)"/>
    <wire from="(1060,1240)" to="(1080,1240)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,470)" to="(1060,510)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1060,910)" to="(1060,950)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1110,1230)" to="(1240,1230)"/>
    <wire from="(1110,620)" to="(1150,620)"/>
    <wire from="(1110,670)" to="(1160,670)"/>
    <wire from="(1110,810)" to="(1180,810)"/>
    <wire from="(1110,900)" to="(1190,900)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1140,80)" to="(1140,460)"/>
    <wire from="(1140,80)" to="(1300,80)"/>
    <wire from="(1150,110)" to="(1150,620)"/>
    <wire from="(1150,110)" to="(1300,110)"/>
    <wire from="(1160,140)" to="(1160,670)"/>
    <wire from="(1160,140)" to="(1300,140)"/>
    <wire from="(1170,170)" to="(1170,740)"/>
    <wire from="(1170,170)" to="(1210,170)"/>
    <wire from="(1180,200)" to="(1180,810)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(1190,210)" to="(1240,210)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1190,270)" to="(1190,900)"/>
    <wire from="(1190,270)" to="(1300,270)"/>
    <wire from="(1190,60)" to="(1190,210)"/>
    <wire from="(1200,300)" to="(1200,1000)"/>
    <wire from="(1200,300)" to="(1300,300)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1210,330)" to="(1210,1050)"/>
    <wire from="(1210,330)" to="(1300,330)"/>
    <wire from="(1220,360)" to="(1220,1100)"/>
    <wire from="(1220,360)" to="(1300,360)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1230,390)" to="(1230,1150)"/>
    <wire from="(1230,390)" to="(1300,390)"/>
    <wire from="(1240,420)" to="(1240,1230)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(1250,170)" to="(1300,170)"/>
    <wire from="(1250,450)" to="(1250,1360)"/>
    <wire from="(1250,450)" to="(1300,450)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(340,170)" to="(780,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,290)" to="(810,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,60)" to="(1190,60)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(770,140)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,250)" to="(800,250)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,110)" to="(760,110)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,210)" to="(790,210)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(370,80)" to="(750,80)"/>
    <wire from="(750,550)" to="(1010,550)"/>
    <wire from="(750,550)" to="(750,730)"/>
    <wire from="(750,730)" to="(1010,730)"/>
    <wire from="(750,730)" to="(750,830)"/>
    <wire from="(750,80)" to="(750,550)"/>
    <wire from="(750,80)" to="(850,80)"/>
    <wire from="(750,830)" to="(1010,830)"/>
    <wire from="(750,830)" to="(750,940)"/>
    <wire from="(750,940)" to="(1010,940)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(760,510)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(760,510)" to="(1010,510)"/>
    <wire from="(760,510)" to="(760,780)"/>
    <wire from="(760,780)" to="(1010,780)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(760,910)" to="(1010,910)"/>
    <wire from="(770,1010)" to="(1010,1010)"/>
    <wire from="(770,1010)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(1010,1260)"/>
    <wire from="(770,1260)" to="(770,1350)"/>
    <wire from="(770,1350)" to="(1010,1350)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,160)" to="(770,450)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(770,450)" to="(1010,450)"/>
    <wire from="(770,450)" to="(770,700)"/>
    <wire from="(770,700)" to="(1010,700)"/>
    <wire from="(770,700)" to="(770,800)"/>
    <wire from="(770,800)" to="(1010,800)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(770,850)" to="(1010,850)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(770,870)" to="(1060,870)"/>
    <wire from="(770,870)" to="(770,1010)"/>
    <wire from="(780,1370)" to="(1010,1370)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,410)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(780,410)" to="(1010,410)"/>
    <wire from="(780,410)" to="(780,640)"/>
    <wire from="(780,640)" to="(1060,640)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(780,660)" to="(1080,660)"/>
    <wire from="(780,660)" to="(780,1370)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(790,370)" to="(1010,370)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(790,420)" to="(1010,420)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(790,470)" to="(1010,470)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,520)" to="(1010,520)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(790,570)" to="(1010,570)"/>
    <wire from="(800,1290)" to="(1010,1290)"/>
    <wire from="(800,1290)" to="(800,1380)"/>
    <wire from="(800,1380)" to="(1010,1380)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,1290)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(810,1300)" to="(1010,1300)"/>
    <wire from="(810,1300)" to="(810,1390)"/>
    <wire from="(810,1390)" to="(1010,1390)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,1300)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(910,1240)" to="(1010,1240)"/>
    <wire from="(910,1240)" to="(910,1330)"/>
    <wire from="(910,1330)" to="(1010,1330)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(910,500)" to="(910,600)"/>
    <wire from="(910,600)" to="(1010,600)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(910,680)" to="(910,890)"/>
    <wire from="(910,80)" to="(910,500)"/>
    <wire from="(910,890)" to="(1010,890)"/>
    <wire from="(910,890)" to="(910,990)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(910,990)" to="(910,1240)"/>
    <wire from="(920,1000)" to="(1010,1000)"/>
    <wire from="(920,1000)" to="(920,1250)"/>
    <wire from="(920,120)" to="(920,350)"/>
    <wire from="(920,1250)" to="(1010,1250)"/>
    <wire from="(920,1250)" to="(920,1340)"/>
    <wire from="(920,1340)" to="(1010,1340)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(920,350)" to="(920,560)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(920,620)" to="(1010,620)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(920,690)" to="(920,750)"/>
    <wire from="(920,750)" to="(1010,750)"/>
    <wire from="(920,750)" to="(920,960)"/>
    <wire from="(920,960)" to="(1010,960)"/>
    <wire from="(920,960)" to="(920,1000)"/>
    <wire from="(930,160)" to="(930,360)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(940,1280)" to="(1010,1280)"/>
    <wire from="(940,200)" to="(940,460)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(940,460)" to="(940,1280)"/>
    <wire from="(950,1040)" to="(1010,1040)"/>
    <wire from="(950,1040)" to="(950,1090)"/>
    <wire from="(950,1090)" to="(1010,1090)"/>
    <wire from="(950,1090)" to="(950,1140)"/>
    <wire from="(950,1140)" to="(1010,1140)"/>
    <wire from="(950,1140)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(1010,1190)"/>
    <wire from="(950,240)" to="(950,1040)"/>
    <wire from="(960,1050)" to="(1010,1050)"/>
    <wire from="(960,1050)" to="(960,1100)"/>
    <wire from="(960,1100)" to="(1010,1100)"/>
    <wire from="(960,1100)" to="(960,1150)"/>
    <wire from="(960,1150)" to="(1010,1150)"/>
    <wire from="(960,1150)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(1010,1200)"/>
    <wire from="(960,280)" to="(960,1050)"/>
    <wire from="(970,1060)" to="(1010,1060)"/>
    <wire from="(970,1060)" to="(970,1110)"/>
    <wire from="(970,1110)" to="(1010,1110)"/>
    <wire from="(970,1110)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(970,1160)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(1010,1210)"/>
    <wire from="(970,320)" to="(970,1060)"/>
  </circuit>
</project>
